import urllib.request
import threading
import re
headers={
'user-agent':'Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/63.0.3239.132 Safari/537.36'
}
class one(threading .Thread ):
    def __init__(self):
        threading.Thread.__init__(self)
    def run(self):
        for i in range(1,30,2):
            url = 'https://www.qiushibaike.com/text/page/{}/'.format(i)
            r = urllib.request.Request(url=url, headers=headers)
            rr = urllib.request.urlopen(r).read().decode('utf-8')
            result = re.compile('<div class="content">.*?</span>', re.S).findall(str(rr))
            for j in range(0, len(result)):
                results = str(result[j]).replace(r'<div class="content">', '').replace('</span>', '').replace(
                    '<br/><br/>', '').replace(r'\n', '').replace('<span>', '')
                print("第" + str(i) + "页" + "第" + str(j) + "个段子" + results)
class two(threading.Thread ):
    def __init__(self):
        threading .Thread.__init__(self)
    def run(self):
        for i in range(2, 30, 2):
            url = 'https://www.qiushibaike.com/text/page/{}/'.format(i)
            r = urllib.request.Request(url=url, headers=headers)
            rr = urllib.request.urlopen(r).read().decode('utf-8')
            result = re.compile('<div class="content">.*?</span>', re.S).findall(str(rr))
            for j in range(0, len(result)):
                results = str(result[j]).replace(r'<div class="content">', '').replace('</span>', '').replace(
                    '<br/><br/>', '').replace(r'\n', '').replace('<span>', '')
                print("第" + str(i) + "页" + "第" + str(j) + "个段子" + results)
t1=one()
t1.start()
t2=two()
t2.start()
